{
	"rules": {
		/* typescript-eslint:recommended */
		// "@typescript-eslint/adjacent-overload-signatures": "error",									/* Require that member overloads be consecutive */

		"@typescript-eslint/brace-style": [																							/* Enforce consistent brace style for blocks */
			"error",
			"1tbs",
			{ "allowSingleLine": true }
		],
		"@typescript-eslint/comma-dangle": [																						/*Require or disallow trailing commas */
			"error",
			"never"
		],
		"@typescript-eslint/comma-spacing": "error",																		/* Enforces consistent spacing before and after commas */
		"@typescript-eslint/default-param-last": "error",																/* Enforce default parameters to be last */
		"@typescript-eslint/dot-notation": "error",																			/* enforce dot notation whenever possible */
		"@typescript-eslint/func-call-spacing": "error",																/* Require or disallow spacing between function identifiers and their invocations */
		"@typescript-eslint/indent": [																									/* Enforce consistent indentation */
			"error",
			2,
			{
				"SwitchCase": 1,
				"VariableDeclarator": {
					"var": 2,
					"let": 2,
					"const": 3
				},
				"offsetTernaryExpressions": true // doesn't seem to be working
			}
		],
		"@typescript-eslint/init-declarations": "off",																	/* require or disallow initialization in variable declarations */
		"@typescript-eslint/keyword-spacing": "off",																		/* Enforce consistent spacing before and after keywords */
		"@typescript-eslint/lines-between-class-members": "off",												/* Require or disallow an empty line between class members */
		"@typescript-eslint/no-array-constructor": "off",																/* Disallow generic Array constructors */
		"@typescript-eslint/no-dupe-class-members": "off",															/* Disallow duplicate class members */
		"@typescript-eslint/no-duplicate-imports": "off",																/* Disallow duplicate imports */
		"@typescript-eslint/no-empty-function": [																				/* Disallow empty functions */
			"error",
			{
				"allow": [
					"constructors",
					"private-constructors",
					"protected-constructors"
				]
			}
		],
		"@typescript-eslint/no-extra-parens": "off",																		/* Disallow unnecessary parentheses */
		"@typescript-eslint/no-extra-semi": "off",																			/* Disallow unnecessary semicolons */
		"@typescript-eslint/no-implied-eval": "off",																		/* Disallow the use of eval()-like methods */
		"@typescript-eslint/no-invalid-this": "off",																		/* Disallow this keywords outside of classes or class-like objects */
		"@typescript-eslint/no-loop-func": "off",																				/* Disallow function declarations that contain unsafe references inside loop statements */
		"@typescript-eslint/no-loss-of-precision": "off",																/* Disallow literal numbers that lose precision */
		"@typescript-eslint/no-magic-numbers": "off",																		/* Disallow magic numbers */
		"@typescript-eslint/no-redeclare": "off",																				/* Disallow variable redeclaration */
		"@typescript-eslint/no-shadow": "off",																					/* Disallow variable declarations from shadowing variables declared in the outer scope */
		"@typescript-eslint/no-throw-literal": "off",																		/* Disallow throwing literals as exceptions */
		"@typescript-eslint/no-unused-expressions": "off",															/* Disallow unused expressions */
		"@typescript-eslint/no-unused-vars": "off",																			/* Disallow unused variables */
		"@typescript-eslint/no-use-before-define": "off",																/* Disallow the use of variables before they are defined */
		"@typescript-eslint/no-useless-constructor": "off",															/* Disallow unnecessary constructors */
		"@typescript-eslint/object-curly-spacing": "off",																/* Enforce consistent spacing inside braces */
		"@typescript-eslint/quotes": "off",																							/* Enforce the consistent use of either backticks, double, or single quotes */
		"@typescript-eslint/require-await": "off",																			/* Disallow async functions which have no await expression */
		"@typescript-eslint/return-await": "off",																				/* Enforces consistent returning of awaited values */
		"@typescript-eslint/semi": "off",																								/* Require or disallow semicolons instead of ASI */
		"@typescript-eslint/space-before-function-paren": "off",												/* Enforces consistent spacing before function parenthesis */
		"@typescript-eslint/space-infix-ops": "off"																			/* This rule is aimed at ensuring there are spaces around infix operators */
	}
}